{
  "name": "xutl/yii2-tim",
  "description": "The tim extension for the Yii framework",
  "keywords": [
    "yii2",
    "tim"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "X TL",
      "email": "xtl@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2-httpclient": "~2.0.5"
  },
  "autoload": {
    "psr-4": {
      "xutl\\tim\\": ""
    }
  }
}
